# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes	     
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v    

-v $(USER_PROJECT_VERILOG)/gl/cbx_1__0_.v              
-v $(USER_PROJECT_VERILOG)/gl/sb_0__1_.v        
-v $(USER_PROJECT_VERILOG)/gl/grid_io_left_out.v      
-v $(USER_PROJECT_VERILOG)/gl/cbx_1__10_.v             
-v $(USER_PROJECT_VERILOG)/gl/grid_io_left.v          
-v $(USER_PROJECT_VERILOG)/gl/sb_1__0_.v
-v $(USER_PROJECT_VERILOG)/gl/cbx_1__1_.v              
-v $(USER_PROJECT_VERILOG)/gl/sb_1__10_.v        
-v $(USER_PROJECT_VERILOG)/gl/grid_io_right_out.v     
-v $(USER_PROJECT_VERILOG)/gl/cby_0__1_.v              
-v $(USER_PROJECT_VERILOG)/gl/grid_io_right.v         
-v $(USER_PROJECT_VERILOG)/gl/sb_1__1_.v
-v $(USER_PROJECT_VERILOG)/gl/cby_1__1_.v              
-v $(USER_PROJECT_VERILOG)/gl/sb_8__0_.v    
-v $(USER_PROJECT_VERILOG)/gl/grid_io_top_out.v       
-v $(USER_PROJECT_VERILOG)/gl/cby_8__1_.v              
-v $(USER_PROJECT_VERILOG)/gl/grid_io_top.v           
-v $(USER_PROJECT_VERILOG)/gl/sb_8__10_.v
-v $(USER_PROJECT_VERILOG)/gl/grid_clb.v               
-v $(USER_PROJECT_VERILOG)/gl/ioenb.v                 
-v $(USER_PROJECT_VERILOG)/gl/sb_8__1_.v         
-v $(USER_PROJECT_VERILOG)/gl/sb_0__0_.v              
-v $(USER_PROJECT_VERILOG)/gl/grid_io_bottom_out.v     
-v $(USER_PROJECT_VERILOG)/gl/grid_io_bottom.v         
-v $(USER_PROJECT_VERILOG)/gl/sb_0__10_.v      

-v $(USER_PROJECT_VERILOG)/gl/caravel_core.v

# default should be added according to the defaults used

-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_0403.v     
-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_0801.v     
-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_1803.v 
