(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ioenb")
 (DATE "Thu Feb 22 22:18:56 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ioenb")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ioenb_1.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_10.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_11.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_12.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_13.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_14.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_15.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_16.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_17.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_18.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_19.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_2.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_20.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_21.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_22.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_23.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_24.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_25.HI io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_26.HI io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_27.HI io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_28.HI io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_29.HI io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_3.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_30.HI io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_31.HI io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_32.HI io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_33.HI io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_34.HI io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_35.HI io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_36.HI io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_37.HI io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_38.HI io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_4.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_5.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_6.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_7.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_8.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT ioenb_9.LO io_oeb[18] (0.000:0.000:0.000))
   )
  )
 )
)
