
#N
top_right.*
chany_top_in.*
top_left.*

#S
bottom_left.*
chany_bottom_in.*
bottom_right.*
$1

#W
$1
chany_top_out.*
prog_clk
chany_bottom_out.*


#E
right_top.*
chanx_right_in.*
ccff_head
ccff_tail
right_bottom_.*
chanx_right_out.*



